<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Automation Business Test Results</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="jjsonviewer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--scripts required-->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/d3.min.js"></script>
    <script src="scripts/jquery.popupoverlay.js"></script>
    <script src="scripts/jjsonviewer.js"></script>
    <script src="scripts/importData.js"></script>
    <script src="main.js"></script>
    <!--scripts end-->
</head>
<header bgcolor="#E6E6FA">
    <script>
     importData();
    </script>
    <div class="wrapper">
        <h3 align="center" id="R">Bank of Ireland - CMA PSD2 - E2E Automation Business Test Results & Traceability</h3>
        <h4 align="center" id="Out"></h4>
    </div>
</header>

<style type="text/css">
    h3{
    font-family: consolas;
    }
    h4{
    font-family: Consolas;
    color: blue;
    }
    .wrapper{
    border: 2px solid black;
    border-radius: 25px;
    padding-left: 5px;
    padding-right: 15px;
    background-color: lightblue;
    }
</style>
<div id="dialog">
    <div class="dialog_header clearfix">
        <button class="close">×</button>
    </div>
    <div class="dialog_content"></div>
    <button class="btn btn_close">Close</button>
</div>
</html>