<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<title>BOI-PSD2-Dummy-URL-Redirection-Page</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=eff.css>
<meta name=description content="An on-the-fly UTF-8 byte counter.">
<h1>BOI-PSD2-Dummy-URL-Redirection-Page</h1>
<p><textarea autofocus>PSD2 TEST</textarea>
<p>That’s <strong id=characters>5 characters</strong>, totaling <strong id=bytes>7 bytes</strong>. <a href=#%E2%82%AC id=permalink>#</a>
<script src=vendor/utf8.js></script>
<script src=eff.js></script>
